<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MovieNight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="Zxq-eb-j8X" userLabel="BackgroundImage">
                                <rect key="frame" x="0.0" y="70" width="320" height="498"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gjb-th-baa" userLabel="HeaderView">
                                <rect key="frame" x="0.0" y="20" width="320" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Night" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qOR-e2-7Lu" userLabel="HeaderLabel">
                                        <rect key="frame" x="105" y="13.5" width="110" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <color key="textColor" name="Text"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JZb-bs-IZC" userLabel="ResetButton">
                                        <rect key="frame" x="274" y="10" width="38" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <state key="normal" title="Clear">
                                            <color key="titleColor" name="Action"/>
                                        </state>
                                        <connections>
                                            <action selector="resetButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nQU-3G-Qy2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="Header"/>
                                <constraints>
                                    <constraint firstItem="JZb-bs-IZC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gjb-th-baa" secondAttribute="leading" constant="20" symbolic="YES" id="2Fr-G9-XAu"/>
                                    <constraint firstAttribute="trailing" secondItem="JZb-bs-IZC" secondAttribute="trailing" constant="8" id="6QJ-Ap-mPD"/>
                                    <constraint firstItem="qOR-e2-7Lu" firstAttribute="centerY" secondItem="gjb-th-baa" secondAttribute="centerY" id="M08-3I-gSf"/>
                                    <constraint firstItem="qOR-e2-7Lu" firstAttribute="centerX" secondItem="gjb-th-baa" secondAttribute="centerX" id="Xzp-Zj-6o7"/>
                                    <constraint firstItem="JZb-bs-IZC" firstAttribute="centerY" secondItem="gjb-th-baa" secondAttribute="centerY" id="cge-Ya-BWI"/>
                                    <constraint firstAttribute="height" constant="50" id="qOK-zz-fVe"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cdr-tO-F6D" userLabel="SelectionButton">
                                <rect key="frame" x="16" y="464" width="288" height="84"/>
                                <color key="backgroundColor" name="Header"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="OPy-kY-uE8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <state key="normal" title="Begin Selection">
                                    <color key="titleColor" name="Text"/>
                                </state>
                                <connections>
                                    <action selector="selectionButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vt1-Dd-FWG"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="be4-It-LAG" userLabel="StatusStackView">
                                <rect key="frame" x="0.0" y="152" width="320" height="97"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bubble-empty" translatesAutoresizingMaskIntoConstraints="NO" id="8QH-6U-x0M" userLabel="PersonOneStatus">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="97"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bubble-empty" translatesAutoresizingMaskIntoConstraints="NO" id="b2g-6A-lez" userLabel="PersonTwoStatus">
                                        <rect key="frame" x="160" y="0.0" width="160" height="97"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="Header"/>
                        <constraints>
                            <constraint firstItem="be4-It-LAG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4Kv-nU-mdC"/>
                            <constraint firstItem="cdr-tO-F6D" firstAttribute="top" secondItem="be4-It-LAG" secondAttribute="bottom" constant="215" id="7T0-zS-s56"/>
                            <constraint firstItem="Zxq-eb-j8X" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="BbS-Ic-TTm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cdr-tO-F6D" secondAttribute="trailing" constant="16" id="KXX-bi-YSo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cdr-tO-F6D" secondAttribute="bottom" constant="20" id="LHm-NC-oxz"/>
                            <constraint firstItem="Zxq-eb-j8X" firstAttribute="top" secondItem="gjb-th-baa" secondAttribute="bottom" id="Vbe-4v-fRf"/>
                            <constraint firstItem="Zxq-eb-j8X" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ZhJ-7Q-13j"/>
                            <constraint firstItem="gjb-th-baa" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="dh6-wW-Pa2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="be4-It-LAG" secondAttribute="trailing" id="ij6-xh-LSd"/>
                            <constraint firstItem="cdr-tO-F6D" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="odH-LT-j8y"/>
                            <constraint firstItem="gjb-th-baa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pFd-5u-tI2"/>
                            <constraint firstItem="be4-It-LAG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="r6m-ly-WRL"/>
                            <constraint firstItem="gjb-th-baa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="wae-L7-oe4"/>
                            <constraint firstItem="Zxq-eb-j8X" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xF9-0f-z1D"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="firstPersonStatus" destination="8QH-6U-x0M" id="Tvi-nm-iIN"/>
                        <outlet property="secondPersonStatus" destination="b2g-6A-lez" id="RU9-gv-e76"/>
                        <outlet property="selectionButton" destination="cdr-tO-F6D" id="pCh-Kx-wDa"/>
                        <segue destination="0Ky-H5-f5O" kind="presentation" identifier="showPreferences" id="mlp-f4-jFx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="IFX-FU-SfD">
            <objects>
                <viewController id="h1v-gs-glh" customClass="ResultsViewController" customModule="MovieNight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xFc-Nj-ZpG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ut3-q4-49A" userLabel="HeaderView">
                                <rect key="frame" x="0.0" y="20" width="320" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Results" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJX-I3-PqE" userLabel="HeaderLabel">
                                        <rect key="frame" x="126.5" y="13.5" width="68.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <color key="textColor" name="Text"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EyG-Nr-afv" userLabel="DoneButton">
                                        <rect key="frame" x="274" y="10" width="38" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <state key="normal" title="Done">
                                            <color key="titleColor" name="Action"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="Header"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="KLS-Io-20p"/>
                                    <constraint firstItem="EyG-Nr-afv" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ut3-q4-49A" secondAttribute="leading" constant="20" symbolic="YES" id="O3L-Qx-pof"/>
                                    <constraint firstItem="cJX-I3-PqE" firstAttribute="centerY" secondItem="ut3-q4-49A" secondAttribute="centerY" id="RKC-nQ-WqC"/>
                                    <constraint firstItem="EyG-Nr-afv" firstAttribute="centerY" secondItem="ut3-q4-49A" secondAttribute="centerY" id="ZZ2-Mw-N7a"/>
                                    <constraint firstAttribute="trailing" secondItem="EyG-Nr-afv" secondAttribute="trailing" constant="8" id="bT2-Jh-NwD"/>
                                    <constraint firstItem="cJX-I3-PqE" firstAttribute="centerX" secondItem="ut3-q4-49A" secondAttribute="centerX" id="gEy-yy-Rb0"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OYC-fK-Gj6" userLabel="ResultsTable">
                                <rect key="frame" x="0.0" y="70" width="320" height="498"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="resultCell" rowHeight="113" id="MiW-D1-lmW" customClass="ResultCell" customModule="MovieNight" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="113"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MiW-D1-lmW" id="WUR-Wa-pEU">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="112.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KU7-g2-qx8" userLabel="MediaPoster">
                                                    <rect key="frame" x="0.0" y="-0.5" width="75" height="113.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="59s-xO-d5G"/>
                                                        <constraint firstAttribute="height" constant="113" id="fUV-dE-RU9"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="qtu-4x-ODP" userLabel="DetailStack">
                                                    <rect key="frame" x="83" y="11" width="222" height="91"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zPL-pH-jtc" userLabel="MovieLabel">
                                                            <rect key="frame" x="0.0" y="0.0" width="222" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="24" id="aZ7-Bn-Bk8"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                            <color key="textColor" name="Header"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="73r-61-FJJ" userLabel="DescriptionLabel">
                                                            <rect key="frame" x="0.0" y="28" width="222" height="41"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" name="Action"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DDn-UY-sw7" userLabel="YearLabel">
                                                            <rect key="frame" x="0.0" y="73" width="222" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="18" id="i1G-qt-oNX"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" name="Header"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qtu-4x-ODP" firstAttribute="leading" secondItem="KU7-g2-qx8" secondAttribute="trailing" constant="8" id="Qd9-Ox-IEW"/>
                                                <constraint firstItem="qtu-4x-ODP" firstAttribute="trailing" secondItem="WUR-Wa-pEU" secondAttribute="trailingMargin" id="Yjw-Mi-drd"/>
                                                <constraint firstItem="qtu-4x-ODP" firstAttribute="top" secondItem="WUR-Wa-pEU" secondAttribute="topMargin" id="c82-Jw-0KN"/>
                                                <constraint firstItem="qtu-4x-ODP" firstAttribute="bottom" secondItem="WUR-Wa-pEU" secondAttribute="bottomMargin" id="jcj-fz-dd9"/>
                                                <constraint firstItem="KU7-g2-qx8" firstAttribute="centerY" secondItem="WUR-Wa-pEU" secondAttribute="centerY" id="mDg-cp-UAi"/>
                                                <constraint firstItem="KU7-g2-qx8" firstAttribute="leading" secondItem="WUR-Wa-pEU" secondAttribute="leading" id="x97-TH-huy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="73r-61-FJJ" id="gD1-Qr-eh7"/>
                                            <outlet property="posterView" destination="KU7-g2-qx8" id="kbx-hf-TKq"/>
                                            <outlet property="titleLabel" destination="zPL-pH-jtc" id="23G-xy-Sxq"/>
                                            <outlet property="yearLabel" destination="DDn-UY-sw7" id="rCG-FF-15G"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="Header"/>
                        <constraints>
                            <constraint firstItem="OYC-fK-Gj6" firstAttribute="bottom" secondItem="uYf-5S-8uW" secondAttribute="bottom" id="GZD-wh-J43"/>
                            <constraint firstItem="OYC-fK-Gj6" firstAttribute="leading" secondItem="uYf-5S-8uW" secondAttribute="leading" id="MsP-8w-6eB"/>
                            <constraint firstItem="OYC-fK-Gj6" firstAttribute="trailing" secondItem="uYf-5S-8uW" secondAttribute="trailing" id="S9o-4C-ADz"/>
                            <constraint firstItem="ut3-q4-49A" firstAttribute="leading" secondItem="uYf-5S-8uW" secondAttribute="leading" id="VE0-GL-vGm"/>
                            <constraint firstItem="ut3-q4-49A" firstAttribute="top" secondItem="uYf-5S-8uW" secondAttribute="top" id="XzQ-qa-a2j"/>
                            <constraint firstItem="OYC-fK-Gj6" firstAttribute="top" secondItem="ut3-q4-49A" secondAttribute="bottom" id="gdR-DZ-Qjh"/>
                            <constraint firstItem="ut3-q4-49A" firstAttribute="trailing" secondItem="uYf-5S-8uW" secondAttribute="trailing" id="zgq-9k-hfB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uYf-5S-8uW"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qRe-Ss-aRm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="931.875" y="424.64788732394368"/>
        </scene>
        <!--Preferences View Controller-->
        <scene sceneID="BH6-1d-evp">
            <objects>
                <viewController id="0Ky-H5-f5O" customClass="PreferencesViewController" customModule="MovieNight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bua-Ne-JcT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xko-zM-Vct" userLabel="HeaderView">
                                <rect key="frame" x="0.0" y="20" width="320" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preferences" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AXQ-U5-6wo" userLabel="HeaderLabel">
                                        <rect key="frame" x="105" y="13.5" width="110.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <color key="textColor" name="Text"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fDd-gO-crl" userLabel="ConfirmButton">
                                        <rect key="frame" x="254" y="10" width="58" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <state key="normal" title="Confirm">
                                            <color key="titleColor" name="Action"/>
                                        </state>
                                        <connections>
                                            <action selector="confirmButtonTapped:" destination="0Ky-H5-f5O" eventType="touchUpInside" id="Rxm-6c-41k"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="Header"/>
                                <constraints>
                                    <constraint firstItem="AXQ-U5-6wo" firstAttribute="centerY" secondItem="xko-zM-Vct" secondAttribute="centerY" id="KpX-GD-17Z"/>
                                    <constraint firstItem="AXQ-U5-6wo" firstAttribute="centerX" secondItem="xko-zM-Vct" secondAttribute="centerX" id="M91-iB-p2C"/>
                                    <constraint firstAttribute="height" constant="50" id="odq-5M-g1H"/>
                                    <constraint firstAttribute="trailing" secondItem="fDd-gO-crl" secondAttribute="trailing" constant="8" id="qfr-H7-lJN"/>
                                    <constraint firstItem="fDd-gO-crl" firstAttribute="centerY" secondItem="xko-zM-Vct" secondAttribute="centerY" id="ug7-8q-Aal"/>
                                    <constraint firstItem="fDd-gO-crl" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="xko-zM-Vct" secondAttribute="leading" constant="20" symbolic="YES" id="yCy-Tq-Iss"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="mjq-Xl-pCJ" userLabel="SelectionStack">
                                <rect key="frame" x="0.0" y="70" width="320" height="498"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wKA-T9-H4q" userLabel="TypeLabelView">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wHg-1h-lRg" userLabel="TypeLabel">
                                                <rect key="frame" x="8" y="0.0" width="304" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="IWf-cq-I2l"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <color key="textColor" name="Text"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="Header"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="96l-xg-TJb"/>
                                            <constraint firstItem="wHg-1h-lRg" firstAttribute="leading" secondItem="wKA-T9-H4q" secondAttribute="leading" constant="8" id="9ga-7c-Ula"/>
                                            <constraint firstAttribute="trailing" secondItem="wHg-1h-lRg" secondAttribute="trailing" constant="8" id="TMd-pi-bDp"/>
                                            <constraint firstItem="wHg-1h-lRg" firstAttribute="centerY" secondItem="wKA-T9-H4q" secondAttribute="centerY" id="qFU-U4-E6t"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bWh-2o-Wa6" userLabel="TypeView">
                                        <rect key="frame" x="0.0" y="30" width="320" height="29"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="rib-HM-YLC">
                                                <rect key="frame" x="8" y="0.0" width="304" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="29" id="gby-o1-n7S"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="Movies"/>
                                                    <segment title="TV Shows"/>
                                                </segments>
                                                <color key="tintColor" name="Text"/>
                                                <connections>
                                                    <action selector="mediaTypeChanged:" destination="0Ky-H5-f5O" eventType="valueChanged" id="gHu-UQ-pnK"/>
                                                </connections>
                                            </segmentedControl>
                                        </subviews>
                                        <color key="backgroundColor" name="Header"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="26y-6S-ecG"/>
                                            <constraint firstAttribute="trailing" secondItem="rib-HM-YLC" secondAttribute="trailing" constant="8" id="BWe-pF-lr2"/>
                                            <constraint firstItem="rib-HM-YLC" firstAttribute="centerY" secondItem="bWh-2o-Wa6" secondAttribute="centerY" id="VcU-t2-nBH"/>
                                            <constraint firstItem="rib-HM-YLC" firstAttribute="leading" secondItem="bWh-2o-Wa6" secondAttribute="leading" constant="8" id="pCK-ob-hlH"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9sq-mc-2tL" userLabel="YearLabelView">
                                        <rect key="frame" x="0.0" y="65" width="320" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Newer Than (1900)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ld8-qi-CEj" userLabel="YearLabel">
                                                <rect key="frame" x="8" y="0.0" width="304" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="uDe-Rv-W87"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <color key="textColor" name="Text"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="Header"/>
                                        <constraints>
                                            <constraint firstItem="Ld8-qi-CEj" firstAttribute="leading" secondItem="9sq-mc-2tL" secondAttribute="leading" constant="8" id="BUY-cn-qCx"/>
                                            <constraint firstItem="Ld8-qi-CEj" firstAttribute="centerY" secondItem="9sq-mc-2tL" secondAttribute="centerY" id="SW8-2J-QTh"/>
                                            <constraint firstAttribute="trailing" secondItem="Ld8-qi-CEj" secondAttribute="trailing" constant="8" id="dNj-Zr-7wg"/>
                                            <constraint firstAttribute="height" constant="24" id="voo-Fg-vfQ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gBx-5g-dfi" userLabel="YearView">
                                        <rect key="frame" x="0.0" y="95" width="320" height="29"/>
                                        <subviews>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1900" minValue="1900" maxValue="2018" translatesAutoresizingMaskIntoConstraints="NO" id="amf-8v-qsx" userLabel="YearSlider">
                                                <rect key="frame" x="6" y="-0.5" width="308" height="31"/>
                                                <color key="minimumTrackTintColor" name="Action"/>
                                                <color key="maximumTrackTintColor" name="Text"/>
                                                <color key="thumbTintColor" name="Text"/>
                                                <connections>
                                                    <action selector="yearValueChanged:" destination="0Ky-H5-f5O" eventType="valueChanged" id="1Qq-vp-ZMS"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                        <color key="backgroundColor" name="Header"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="amf-8v-qsx" secondAttribute="trailing" constant="8" id="6XB-ww-2o7"/>
                                            <constraint firstItem="amf-8v-qsx" firstAttribute="centerY" secondItem="gBx-5g-dfi" secondAttribute="centerY" id="Bh3-kV-mjg"/>
                                            <constraint firstAttribute="height" constant="29" id="Zk2-sh-uoC"/>
                                            <constraint firstItem="amf-8v-qsx" firstAttribute="leading" secondItem="gBx-5g-dfi" secondAttribute="leading" constant="8" id="gJ2-1W-jZ0"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="78U-Gc-W9M" userLabel="GenreView">
                                        <rect key="frame" x="0.0" y="130" width="320" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genres (0/5)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PUc-NI-FkU" userLabel="GenreLabel">
                                                <rect key="frame" x="8" y="0.0" width="304" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="mOO-1h-9Zi"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <color key="textColor" name="Text"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="Header"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="9kq-gH-5mR"/>
                                            <constraint firstAttribute="trailing" secondItem="PUc-NI-FkU" secondAttribute="trailing" constant="8" id="iJR-p3-YbS"/>
                                            <constraint firstItem="PUc-NI-FkU" firstAttribute="centerY" secondItem="78U-Gc-W9M" secondAttribute="centerY" id="oO4-S3-8KE"/>
                                            <constraint firstItem="PUc-NI-FkU" firstAttribute="leading" secondItem="78U-Gc-W9M" secondAttribute="leading" constant="8" id="zp5-PN-i51"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="h1P-uX-SOF" userLabel="GenreTable">
                                        <rect key="frame" x="0.0" y="160" width="320" height="338"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="GenreCell" textLabel="6q6-M1-2vQ" style="IBUITableViewCellStyleDefault" id="HpO-ZP-aqM">
                                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HpO-ZP-aqM" id="drA-mK-fta">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6q6-M1-2vQ">
                                                            <rect key="frame" x="15" y="0.0" width="290" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                                <color key="tintColor" name="Action"/>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="Header"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="mjq-Xl-pCJ" secondAttribute="bottom" id="5ou-yi-i1J"/>
                            <constraint firstItem="mjq-Xl-pCJ" firstAttribute="top" secondItem="xko-zM-Vct" secondAttribute="bottom" id="ELI-D0-Ppf"/>
                            <constraint firstItem="mjq-Xl-pCJ" firstAttribute="trailing" secondItem="sIu-he-vUm" secondAttribute="trailing" id="NdM-tr-FKb"/>
                            <constraint firstItem="mjq-Xl-pCJ" firstAttribute="leading" secondItem="sIu-he-vUm" secondAttribute="leading" id="hbd-dD-XZ5"/>
                            <constraint firstItem="xko-zM-Vct" firstAttribute="leading" secondItem="sIu-he-vUm" secondAttribute="leading" id="l29-TE-raY"/>
                            <constraint firstItem="xko-zM-Vct" firstAttribute="top" secondItem="sIu-he-vUm" secondAttribute="top" id="muS-YV-EFN"/>
                            <constraint firstItem="sIu-he-vUm" firstAttribute="trailing" secondItem="xko-zM-Vct" secondAttribute="trailing" id="zXV-Fg-69f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sIu-he-vUm"/>
                    </view>
                    <connections>
                        <outlet property="genreLabel" destination="PUc-NI-FkU" id="1US-Y6-qAj"/>
                        <outlet property="genreTable" destination="h1P-uX-SOF" id="9tk-cJ-yek"/>
                        <outlet property="yearLabel" destination="Ld8-qi-CEj" id="NYb-EU-6Q5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="opD-a3-7wQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932" y="-378"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="375" height="667"/>
        <image name="bubble-empty" width="123" height="97"/>
        <namedColor name="Action">
            <color red="0.90600001811981201" green="0.70999997854232788" blue="0.70599997043609619" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="Action">
            <color red="0.90600001811981201" green="0.70999997854232788" blue="0.70599997043609619" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="Header">
            <color red="0.69800001382827759" green="0.36899998784065247" blue="0.35699999332427979" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="Header">
            <color red="0.69800001379999999" green="0.36899998779999998" blue="0.35699999329999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="Text">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
